<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestMouseEventClass</class>
 <widget class="QWidget" name="TestMouseEventClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestMouseEvent</string>
  </property>
  <widget class="XLabel" name="label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>200</y>
     <width>400</width>
     <height>400</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(35, 197, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>XLabel</class>
   <extends>QLabel</extends>
   <header>xlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="testmouseevent.qrc"/>
 </resources>
 <connections/>
</ui>
