<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QFormLayoutTestClass</class>
 <widget class="QWidget" name="QFormLayoutTestClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QFormLayoutTest</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QFormLayoutTest.qrc"/>
 </resources>
 <connections/>
</ui>
