<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestQResizeEventClass</class>
 <widget class="QWidget" name="TestQResizeEventClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestQResizeEvent</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>800</width>
     <height>670</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(37, 182, 198);</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TestQResizeEvent.qrc"/>
 </resources>
 <connections/>
</ui>
