<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QCheckBoxTestClass</class>
 <widget class="QWidget" name="QCheckBoxTestClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>990</width>
    <height>721</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QCheckBoxTest</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>240</y>
     <width>191</width>
     <height>161</height>
    </rect>
   </property>
   <widget class="QCheckBox" name="checkBox6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>CheckBox6</string>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>CheckBox5</string>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>CheckBox4</string>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>220</y>
     <width>221</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <widget class="QCheckBox" name="checkBox3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>CheckBox3</string>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>CheckBox2</string>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>CheckBox1</string>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QCheckBox" name="checkBox7">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>440</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>CheckBox7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>460</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Test</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QCheckBoxTest.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>checkBox7</sender>
   <signal>clicked(bool)</signal>
   <receiver>QCheckBoxTestClass</receiver>
   <slot>Click(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>950</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox7</sender>
   <signal>toggled(bool)</signal>
   <receiver>QCheckBoxTestClass</receiver>
   <slot>Toggle(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>852</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>QCheckBoxTestClass</receiver>
   <slot>Test()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>805</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Click(bool)</slot>
  <slot>Toggle(bool)</slot>
  <slot>Test()</slot>
 </slots>
</ui>
