<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>testsignalClass</class>
 <widget class="QWidget" name="testsignalClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>969</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>testsignal</string>
  </property>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>170</y>
     <width>181</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>关闭窗口</string>
   </property>
  </widget>
  <widget class="QPushButton" name="minButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>170</y>
     <width>161</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>最小化</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>340</y>
     <width>171</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>ViewSolt</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tests">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>340</y>
     <width>161</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>TestSlot</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="testsignal.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>testsignalClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>735</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minButton</sender>
   <signal>clicked()</signal>
   <receiver>testsignalClass</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>testsignalClass</receiver>
   <slot>ViewSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>862</x>
     <y>717</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>testsignalClass</sender>
   <signal>ViewSig()</signal>
   <receiver>testsignalClass</receiver>
   <slot>ViewSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>810</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>991</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>ViewSig()</signal>
  <slot>ViewSlot()</slot>
 </slots>
</ui>
