<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XPSClass</class>
 <widget class="QMainWindow" name="XPSClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1101</width>
    <height>819</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XPS</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>121</width>
      <height>781</height>
     </rect>
    </property>
    <property name="title">
     <string>工具栏</string>
    </property>
    <widget class="QPushButton" name="penButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>48</width>
       <height>48</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/XPS/Resources/pen.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="eraseButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>110</y>
       <width>48</width>
       <height>48</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/XPS/Resources/eraser.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="colorButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>170</y>
       <width>48</width>
       <height>48</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>颜色</string>
     </property>
    </widget>
    <widget class="QSlider" name="penSize">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>981</width>
      <height>751</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>false</bool>
    </property>
    <widget class="XImage" name="image">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>939</width>
       <height>739</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1101</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="openaction"/>
    <addaction name="saveaction"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="openaction">
   <property name="text">
    <string>打开</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="saveaction">
   <property name="text">
    <string>保存</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>XImage</class>
   <extends>QWidget</extends>
   <header>ximage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="XPS.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>penSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>XPSClass</receiver>
   <slot>SetPen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>891</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorButton</sender>
   <signal>clicked()</signal>
   <receiver>XPSClass</receiver>
   <slot>SetColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>888</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>penButton</sender>
   <signal>clicked()</signal>
   <receiver>XPSClass</receiver>
   <slot>SetPen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>863</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eraseButton</sender>
   <signal>clicked()</signal>
   <receiver>XPSClass</receiver>
   <slot>SetEraser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>944</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SetPen()</slot>
  <slot>SetColor()</slot>
  <slot>SetEraser()</slot>
 </slots>
</ui>
