<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>testwidgetRectClass</class>
 <widget class="QWidget" name="testwidgetRectClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>testwidgetRect</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="testwidgetrect.qrc"/>
 </resources>
 <connections/>
</ui>
