<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTreeWidgetTestClass</class>
 <widget class="QWidget" name="QTreeWidgetTestClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>744</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QTreeWidgetTest</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>1081</width>
     <height>661</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTreeWidget{
	background-color: #FEFFF7;
	alternate-background-color: #CBE8D9;
}

QTreeWidget::item:hover{
	background-color: #C5DAFF;
}

QTreeWidget::item:selected{
	background-color: #DEBBE8;
}
QTreeWidget::branch{
	
	/*background-color: rgb(65, 48, 255);*/
}

 QTreeView::branch:has-siblings:!adjoins-item {
      border-image: url(vline.png) 0;
  }
  QTreeView::branch:has-siblings:adjoins-item {
      border-image: url(branch-more.png) 0;
  }
  QTreeView::branch:!has-children:!has-siblings:adjoins-item {
      border-image: url(branch-end.png) 0;
  }
  QTreeView::branch:has-children:!has-siblings:closed,
  QTreeView::branch:closed:has-children:has-siblings {
          border-image: none; image: url(branch-closed.png);
  }
  QTreeView::branch:open:has-children:!has-siblings,
  QTreeView::branch:open:has-children:has-siblings  {
          border-image: none;
          image: url(branch-open.png);
  }
QHeaderView::section{
	
	background-color:  #FFE0D8;
	border:1px solid #C5DAFF;

}

</string>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <property name="animated">
    <bool>true</bool>
   </property>
   <attribute name="headerVisible">
    <bool>true</bool>
   </attribute>
   <attribute name="headerDefaultSectionSize">
    <number>200</number>
   </attribute>
   <column>
    <property name="text">
     <string>新建列1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>新建列2</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>新建列3</string>
    </property>
   </column>
   <item>
    <property name="text">
     <string>新建项目4</string>
    </property>
    <property name="text">
     <string>ss </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>新建项目3</string>
    </property>
    <item>
     <property name="text">
      <string>新建子项目</string>
     </property>
     <item>
      <property name="text">
       <string>新建子项目</string>
      </property>
      <item>
       <property name="text">
        <string>新建子项目</string>
       </property>
       <item>
        <property name="text">
         <string>新建子项目</string>
        </property>
        <item>
         <property name="text">
          <string>新建子项目</string>
         </property>
        </item>
       </item>
      </item>
     </item>
    </item>
   </item>
   <item>
    <property name="text">
     <string>新建项目2</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>新建项目1</string>
    </property>
    <property name="text">
     <string>12312</string>
    </property>
    <property name="text">
     <string>123123</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>21</string>
    </property>
    <property name="text">
     <string>22</string>
    </property>
    <property name="text">
     <string>23</string>
    </property>
    <item>
     <property name="text">
      <string>新建子项目1</string>
     </property>
     <property name="text">
      <string>31</string>
     </property>
     <property name="text">
      <string>32</string>
     </property>
     <item>
      <property name="text">
       <string>新建子项目</string>
      </property>
      <property name="text">
       <string>41</string>
      </property>
      <property name="text">
       <string>43</string>
      </property>
     </item>
    </item>
   </item>
   <item>
    <property name="text">
     <string>11</string>
    </property>
    <property name="text">
     <string>12</string>
    </property>
    <property name="text">
     <string>13</string>
    </property>
   </item>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qtreewidgettest.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>treeWidget</sender>
   <signal>itemClicked(QTreeWidgetItem*,int)</signal>
   <receiver>QTreeWidgetTestClass</receiver>
   <slot>Click(QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>704</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>658</x>
     <y>-129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>QTreeWidgetTestClass</receiver>
   <slot>Double(QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>812</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>772</x>
     <y>-82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget</sender>
   <signal>itemEntered(QTreeWidgetItem*,int)</signal>
   <receiver>QTreeWidgetTestClass</receiver>
   <slot>Hover(QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>551</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>-51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidget</sender>
   <signal>itemExpanded(QTreeWidgetItem*)</signal>
   <receiver>QTreeWidgetTestClass</receiver>
   <slot>Expand(QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>-125</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Click(QTreeWidgetItem*)</slot>
  <slot>Double(QTreeWidgetItem*)</slot>
  <slot>Hover(QTreeWidgetItem*)</slot>
  <slot>Expand(QTreeWidgetItem*)</slot>
 </slots>
</ui>
