<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QDialogTestClass</class>
 <widget class="QDialog" name="QDialogTestClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QDialogTest</string>
  </property>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>270</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>270</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>380</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Test</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QDialogTest.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>QDialogTestClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>612</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>QDialogTestClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>488</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>716</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>QDialogTestClass</receiver>
   <slot>Test()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>753</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Test()</slot>
 </slots>
</ui>
