<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QRadioButtonTestClass</class>
 <widget class="QWidget" name="QRadioButtonTestClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QRadioButtonTest</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QRadioButtonTest.qrc"/>
 </resources>
 <connections/>
</ui>
