<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestQPainterClass</class>
 <widget class="QWidget" name="TestQPainterClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestQPainter</string>
  </property>
  <widget class="QFontComboBox" name="fontComboBox">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>20</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TestQPainter.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>fontComboBox</sender>
   <signal>currentFontChanged(QFont)</signal>
   <receiver>TestQPainterClass</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>542</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>962</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
